source 'https://rubygems.org'

ruby "2.3.0"

gem 'bourbon', '~> 4.2.5'
gem 'foreman', '~> 0.78.0'
gem 'jekyll', '~> 3.1', '>= 3.1.3'
gem 'rack-contrib', '~> 1.4.0'
gem 'rack-rewrite', '~> 1.5', '>= 1.5.1'
gem 'rake', '~> 10.4.2'
gem 'sass', '~> 3.4', '>= 3.4.22'
gem 'thin', '~> 1.6.4'
