// -------------------------------
// PORTFOLIO
// -------------------------------

.portfolio-items {
  list-style: none;
  padding: 0;
  @supports (display: grid) {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2px;
    @media #{$medium-up} {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @supports not (display: grid) {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio-item {
  background-blend-mode: multiply;
  border-radius: 2px;
  display: flex;
  filter: grayscale(100%);
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  transition: filter 300ms ease-in;
  @supports not (display: grid) {
    flex: 1 0 50%;
  }
  &:hover,
  &:focus {
    filter: grayscale(0);
  }
  &:not(:last-of-type) {
    margin-bottom: 0;
  }
  &:nth-child(1) {
    @supports (display: grid) {
      @media #{$medium-up} {
        grid-column-end: span 6;
        grid-row-end: span 3;
      }
    }
    @media #{$medium-up} {
      .work__title {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
      }
      .work__description {
        font-size: 1.2rem;
        line-height: 1.2;
      }
    }
  }
  @supports (display: grid) {
    @media #{$medium-up} {
      &:nth-child(2) {
        grid-column-end: span 2;
        grid-row-end: span 5;
      }
      &:nth-child(3) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
      &:nth-child(4) {
        grid-column-end: span 4;
        grid-row-end: span 3;
      }
      &:nth-child(5) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    }
  }
}

.work__title {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.1;
  a {
    color: white;
    text-decoration: none;
  }
}

.work__description {
  color: rgba(white, .8);
  line-height: 1.3;
  max-width: 720px;
}
